1 In the Chamber:ba:6:1:0:0:0:0:0;
Quick Escape:ba:4:1:0:0:1:0:0;
Decoy:ba:2:1:0:0:0:0:0;
Regroup:ba:3:1:0:0:0:0:0;
Sacrifice:ba:2:1:0:0:0:0:0;
Molotov Cocktail:ba:5:1:0:0:0:0:0;
Weapons Cache:ba:4:1:0:0:0:0:0;
Stick Together:ba:5:1:0:0:0:0:0;
Survivors:ba:4:0:1:0:0:0:0;
Courage:ba:5:1:0:0:0:0:0;
Hide:ba:5:1:0:0:0:0:0;
Sidekick:ba:5:1:0:0:0:0:0;
Higher Ground:ba:4:1:0:0:1:0:0;
Reload:ba:5:1:0:0:0:0:0;
Barricade:ba:2:1:0:0:0:1:0;
Hollow Points:ba:4:1:0:0:0:0:0;
Restock:ba:4:1:0:0:0:0:0;
Cunning:ba:4:1:0:0:0:0:0;
Recon:ba:4:1:0:0:1:0:0;
Scavenger:ba:4:1:0:0:1:0:0;
Tactics:ba:4:1:0:0:0:0:0;
Maverick:ba:3:1:0:0:0:0:0;
Zombie Swarm:ba:5:1:0:0:1:0:0;
Shotgun:ba:3:1:0:0:0:0:0;
Ammo Box:ba:3:1:0:0:0:0:0;
