Lend a Hand:se:3:1:0:0:1:0:0;
Fearless:se:5:1:0:0:0:0:0;
Refuel:se:4:1:0:0:0:0:1;
Gun Jam:se:4:1:0:0:1:0:0;
Toxic Zombie:se:2:1:0:0:0:0:0;
Crackshot:se:5:1:0:0:0:0:0;
Grace Under Fire:se:3:1:0:0:0:0:1;
Dead Weight:se:5:1:0:0:1:0:0;
Take Shelter:se:2:1:0:0:0:0:1;
I've Got This!:se:4:1:1:0:0:0:0;
Stand Watch:se:2:1:0:0:0:0:1;
Rations:se:3:1:0:0:0:0:0;
Sustained Fire:se:5:1:0:0:0:0:1;
Vantage Point:se:2:1:0:0:0:0:0;
Cover Me:se:4:1:0:0:0:0:0;
Barrage:se:5:1:0:0:0:0:1;
Shallow Grave:se:3:1:0:0:0:0:0;
Ransack:se:4:1:0:0:1:0:0;
Steady Aim:se:4:1:0:0:0:0:0;
Zombie Hag:se:4:1:0:0:1:0:0;
Tag-a-Long:se:3:1:0:0:0:0:0;
Cut and Run:se:5:1:0:0:0:0:1;
Tavern:se:4:1:0:0:0:0:0;
Determined:se:5:1:0:0:0:0:0;
Military Training:se:3:1:0:0:0:0:0;
Reinforcements:se:5:1:0:0:0:0:1;
