冒险者:ba:6:1:0:0:0:0:0
;官员:ba:4:1:0:0:1:0:0;
地窖:ba:2:1:0:0:0:0:0;
大臣:ba:3:1:0:0:0:0:0;
礼拜堂:ba:2:1:0:0:0:0:0;
议事厅:ba:5:1:0:0:0:0:0;
晚宴:ba:4:1:0:0:0:0:0;
庆典:ba:5:1:0:0:0:0:0;
花园:ba:4:0:1:0:0:0:0;
实验室:ba:5:1:0:0:0:0:0;
图书馆:ba:5:1:0:0:0:0:0;
市集:ba:5:1:0:0:0:0:0;
义勇军:ba:4:1:0:0:1:0:0;
矿坑:ba:5:1:0:0:0:0:0;
护城河:ba:2:1:0:0:0:1:0;
钱庄:ba:4:1:0:0:0:0:0;
重建:ba:4:1:0:0:0:0:0;
铁匠:ba:4:1:0:0:0:0:0;
间谍:ba:4:1:0:0:1:0:0;
小偷:ba:4:1:0:0:1:0:0;
王座:ba:4:1:0:0:0:0:0;
村庄:ba:3:1:0:0:0:0:0;
女巫:ba:5:1:0:0:1:0:0;
伐木工:ba:3:1:0:0:0:0:0;
工作室:ba:3:1:0:0:0:0:0;
