男爵:in:4:1:0:0:0:0:0;
桥梁:in:4:1:0:0:0:0:0;
共谋者:in:4:1:0:0:0:0:0;
铜匠:in:4:1:0:0:0:0:0;
庭院:in:2:1:0:0:0:0:0;
公爵:in:5:0:1:0:0:0:0;
大殿:in:3:1:1:0:0:0:0;
后宫:in:6:0:1:1:0:0:0;
打铁铺:in:4:1:0:0:0:0:0;
化妆舞会:in:3:1:0:0:0:0:0;
矿业小镇:in:4:1:0:0:0:0:0;
爪牙:in:5:1:0:0:1:0:0;
贵族:in:6:1:1:0:0:0:0;
小兵n:in:2:1:0:0:0:0:0;
炸弹客:in:5:1:0:0:1:0:0;
斥候:in:4:1:0:0:0:0:0;
密室:in:2:1:0:0:0:1:0;
贫民窟:in:3:1:0:0:0:0:0;
男侍:in:3:1:0:0:0:0:0;
骗徒:in:3:1:0:0:1:0:0;
酷刑者:in:5:1:0:0:1:0:0;
商栈:in:5:1:0:0:0:0:0;
朝贡:in:5:1:0:0:0:0:0;
升级:in:5:1:0:0:0:0:0;
许愿井:in:3:1:0:0:0:0:0;
