大使:se:3:1:0:0:1:0:0;
赶集:se:5:1:0:0:0:0:0;商队:se:4:1:0:0:0:0:1;
扒手:se:4:1:0:0:1:0:0;
封港令:se:2:1:0:0:0:0:0;
探险者:se:5:1:0:0:0:0:0;渔村:se:3:1:0:0:0:0:1;
幽灵船:se:5:1:0:0:1:0:0;港口:se:2:1:0:0:0:0:1;
岛屿:se:4:1:1:0:0:0:0;
灯塔:se:2:1:0:0:0:0:1;
瞭望员:se:3:1:0:0:0:0:0;
商船:se:5:1:0:0:0:0:1;
原生部落:se:2:1:0:0:0:0:0;
领航员:se:4:1:0:0:0:0:0;前哨:se:5:1:0:0:0:0:1;采珠人:se:2:1:0:0:0:0:0;
海盗船:se:4:1:0:0:1:0:0;
打捞员:se:4:1:0:0:0:0:0;
海巫:se:4:1:0:0:1:0:0;
走私者:se:3:1:0:0:0:0:0;
策士:se:5:1:0:0:0:0:1;
藏宝图:se:4:1:0:0:0:0:0;
金库:se:5:1:0:0:0:0:0;
仓库:se:3:1:0:0:0:0:0;
码头:se:5:1:0:0:0:0:1;
