1 In the Chamber:Base:6:1:0:0:0:0:0;
Quick Escape:Base:4:1:0:0:1:0:0;
Decoy:Base:2:1:0:0:0:0:0;
Regroup:Base:3:1:0:0:0:0:0;
Sacrifice:Base:2:1:0:0:0:0:0;
Molotov Cocktail:Base:5:1:0:0:0:0:0;
Weapons Cache:Base:4:1:0:0:0:0:0;
Stick Together:Base:5:1:0:0:0:0:0;
Survivors:Base:4:0:1:0:0:0:0;
Courage:Base:5:1:0:0:0:0:0;
Hide:Base:5:1:0:0:0:0:0;
Sidekick:Base:5:1:0:0:0:0:0;
Higher Ground:Base:4:1:0:0:1:0:0;
Reload:Base:5:1:0:0:0:0:0;
Barricade:Base:2:1:0:0:0:1:0;
Hollow Points:Base:4:1:0:0:0:0:0;
Restock:Base:4:1:0:0:0:0:0;
Cunning:Base:4:1:0:0:0:0:0;
Recon:Base:4:1:0:0:1:0:0;
Scavenger:Base:4:1:0:0:1:0:0;
Tactics:Base:4:1:0:0:0:0:0;
Maverick:Base:3:1:0:0:0:0:0;
Zombie Swarm:Base:5:1:0:0:1:0:0;
Shotgun:Base:3:1:0:0:0:0:0;
Ammo Box:Base:3:1:0:0:0:0:0;
