1 In the Chamber:ba:6:1:0:0:0:0:0;
Quick Escape:ba:4:1:0:0:1:0:0;
Decoy:ba:2:1:0:0:0:0:0;
Regroup:ba:3:1:0:0:0:0:0;
Sacrifice:ba:2:1:0:0:0:0:0;
Molotov Cocktail:ba:5:1:0:0:0:0:0;
Weapons Cache:ba:4:1:0:0:0:0:0;
Stick Together:ba:5:1:0:0:0:0:0;
Survivors:ba:4:0:1:0:0:0:0;
Courage:ba:5:1:0:0:0:0:0;
Hide:ba:5:1:0:0:0:0:0;
Sidekick:ba:5:1:0:0:0:0:0;
Higher Ground:ba:4:1:0:0:1:0:0;
Reload:ba:5:1:0:0:0:0:0;
Barricade:ba:2:1:0:0:0:1:0;
Hollow Points:ba:4:1:0:0:0:0:0;
Restock:ba:4:1:0:0:0:0:0;
Cunning:ba:4:1:0:0:0:0:0;
Recon:ba:4:1:0:0:1:0:0;
Scavenger:ba:4:1:0:0:1:0:0;
Tactics:ba:4:1:0:0:0:0:0;
Maverick:ba:3:1:0:0:0:0:0;
Zombie Swarm:ba:5:1:0:0:1:0:0;
Shotgun:ba:3:1:0:0:0:0:0;
Ammo Box:ba:3:1:0:0:0:0:0;
Close Combat:in:4:1:0:0:0:0:0;
Scope:in:4:1:0:0:0:0:0;
Chainsaw:in:4:1:0:0:0:0:0;
Marksman:in:4:1:0:0:0:0:0;
Travel Map:in:2:1:0:0:0:0:0;
Braggart:in:5:0:1:0:0:0:0;
Car Keys:in:3:1:1:0:0:0:0;
Assault Rifle:in:6:0:1:1:0:0:0;
Survival Guide:in:4:1:0:0:0:0:0;
Panic:in:3:1:0:0:0:0:0;
Gasoline Can:in:4:1:0:0:0:0:0;
Car Alarm:in:5:1:0:0:1:0:0;
Unlikely Hero:in:6:1:1:0:0:0:0;
Plan B:in:2:1:0:0:0:0:0;
Surrounded:in:5:1:0:0:1:0:0;
Draw 'Em Out:in:4:1:0:0:0:0:0;
Safe Room:in:2:1:0:0:0:1:0;
Push Back:in:3:1:0:0:0:0:0;
Baseball Bat:in:3:1:0:0:0:0:0;
Wrong Turn:in:3:1:0:0:1:0:0;
Flesh Wound:in:5:1:0:0:1:0:0;
Improvise:in:5:1:0:0:0:0:0;
Flare Gun:in:5:1:0:0:0:0:0;
Fire Axe:in:5:1:0:0:0:0:0;
Combination Safe:in:3:1:0:0:0:0:0;
Alternate Path:pr:3:1:0:0:1:0:0;
Ham Radio:pr:5:1:0:0:0:0:0;
Lend a Hand:se:3:1:0:0:1:0:0;
Fearless:se:5:1:0:0:0:0:0;
Refuel:se:4:1:0:0:0:0:1;
Gun Jam:se:4:1:0:0:1:0:0;
Toxic Zombie:se:2:1:0:0:0:0:0;
Crackshot:se:5:1:0:0:0:0:0;
Grace Under Fire:se:3:1:0:0:0:0:1;
Dead Weight:se:5:1:0:0:1:0:0;
Take Shelter:se:2:1:0:0:0:0:1;
I've Got This!:se:4:1:1:0:0:0:0;
Stand Watch:se:2:1:0:0:0:0:1;
Rations:se:3:1:0:0:0:0:0;
Sustained Fire:se:5:1:0:0:0:0:1;
Vantage Point:se:2:1:0:0:0:0:0;
Cover Me:se:4:1:0:0:0:0:0;
Barrage:se:5:1:0:0:0:0:1;
Shallow Grave:se:2:1:0:0:0:0:0;
Ransack:se:4:1:0:0:1:0:0;
Steady Aim:se:4:1:0:0:0:0:0;
Zombie Hag:se:4:1:0:0:1:0:0;
Tag-a-Long:se:3:1:0:0:0:0:0;
Cut and Run:se:5:1:0:0:0:0:1;
Tavern:se:4:1:0:0:0:0:0;
Determined:se:5:1:0:0:0:0:0;
Military Training:se:3:1:0:0:0:0:0;
Reinforcements:se:5:1:0:0:0:0:1;
