Close Combat:in:4:1:0:0:0:0:0;
Scope:in:4:1:0:0:0:0:0;
Chainsaw:in:4:1:0:0:0:0:0;
Marksman:in:4:1:0:0:0:0:0;
Travel Map:in:2:1:0:0:0:0:0;
Braggart:in:5:0:1:0:0:0:0;
Car Keys:in:3:1:1:0:0:0:0;
Assault Rifle:in:6:0:1:1:0:0:0;
Survival Guide:in:4:1:0:0:0:0:0;
Panic:in:3:1:0:0:0:0:0;
Gasoline Can:in:4:1:0:0:0:0:0;
Car Alarm:in:5:1:0:0:1:0:0;
Unlikely Hero:in:6:1:1:0:0:0:0;
Plan B:in:2:1:0:0:0:0:0;
Surrounded:in:5:1:0:0:1:0:0;
Draw 'Em Out:in:4:1:0:0:0:0:0;
Safe Room:in:2:1:0:0:0:1:0;
Push Back:in:3:1:0:0:0:0:0;
Baseball Bat:in:3:1:0:0:0:0:0;
Wrong Turn:in:3:1:0:0:1:0:0;
Flesh Wound:in:5:1:0:0:1:0:0;
Improvise:in:5:1:0:0:0:0:0;
Flare Gun:in:5:1:0:0:0:0:0;
Fire Axe:in:5:1:0:0:0:0:0;
Combination Safe:in:3:1:0:0:0:0:0;
