Close Combat:Intrigue:4:1:0:0:0:0:0;
Scope:Intrigue:4:1:0:0:0:0:0;
Chainsaw:Intrigue:4:1:0:0:0:0:0;
Marksman:Intrigue:4:1:0:0:0:0:0;
Travel Map:Intrigue:2:1:0:0:0:0:0;
Braggart:Intrigue:5:0:1:0:0:0:0;
Car Keys:Intrigue:3:1:1:0:0:0:0;
Assault Rifle:Intrigue:6:0:1:1:0:0:0;
Survival Guide:Intrigue:4:1:0:0:0:0:0;
Panic:Intrigue:3:1:0:0:0:0:0;
Gasoline Can:Intrigue:4:1:0:0:0:0:0;
Car Alarm:Intrigue:5:1:0:0:1:0:0;
Unlikely Hero:Intrigue:6:1:1:0:0:0:0;
Plan B:Intrigue:2:1:0:0:0:0:0;
Surrounded:Intrigue:5:1:0:0:1:0:0;
Draw 'Em Out:Intrigue:4:1:0:0:0:0:0;
Safe Room:Intrigue:2:1:0:0:0:1:0;
Push Back:Intrigue:3:1:0:0:0:0:0;
Baseball Bat:Intrigue:3:1:0:0:0:0:0;
Wrong Turn:Intrigue:3:1:0:0:1:0:0;
Flesh Wound:Intrigue:5:1:0:0:1:0:0;
Improvise:Intrigue:5:1:0:0:0:0:0;
Flare Gun:Intrigue:5:1:0:0:0:0:0;
Fire Axe:Intrigue:5:1:0:0:0:0:0;
Combination Safe:Intrigue:3:1:0:0:0:0:0;
