Lend a Hand:Seaside:3:1:0:0:1:0:0;
Fearless:Seaside:5:1:0:0:0:0:0;
Refuel:Seaside:4:1:0:0:0:0:1;
Gun Jam:Seaside:4:1:0:0:1:0:0;
Toxic Zombie:Seaside:2:1:0:0:0:0:0;
Crackshot:Seaside:5:1:0:0:0:0:0;
Grace Under Fire:Seaside:3:1:0:0:0:0:1;
Dead Weight:Seaside:5:1:0:0:1:0:0;
Take Shelter:Seaside:2:1:0:0:0:0:1;
I've Got This!:Seaside:4:1:1:0:0:0:0;
Stand Watch:Seaside:2:1:0:0:0:0:1;
Rations:Seaside:3:1:0:0:0:0:0;
Sustained Fire:Seaside:5:1:0:0:0:0:1;
Vantage Point:Seaside:2:1:0:0:0:0:0;
Cover Me:Seaside:4:1:0:0:0:0:0;
Barrage:Seaside:5:1:0:0:0:0:1;
Shallow Grave:Seaside:3:1:0:0:0:0:0;
Ransack:Seaside:4:1:0:0:1:0:0;
Steady Aim:Seaside:4:1:0:0:0:0:0;
Zombie Hag:Seaside:4:1:0:0:1:0:0;
Tag-a-Long:Seaside:3:1:0:0:0:0:0;
Cut and Run:Seaside:5:1:0:0:0:0:1;
Tavern:Seaside:4:1:0:0:0:0:0;
Determined:Seaside:5:1:0:0:0:0:0;
Military Training:Seaside:3:1:0:0:0:0:0;
Reinforcements:Seaside:5:1:0:0:0:0:1;
