<!-- This file controls the build process.                    -->
<!-- The most important target is the j2mepolish-target,      -->
<!-- which controls for what devices the application should   -->
<!-- be created and so on.                                    -->
<!--                                                          -->
<!-- Important: when you have no Wireless Toolkit installed   -->
<!-- you need to define the "preverify"-attribute             -->
<!-- of the <build>-element of the J2ME Polish task.          -->
<!--                                                          -->
<!-- When you call Ant from the command-line, you can         -->
<!-- call "ant test j2mepolish" to skip the obfuscation       -->
<!-- and to build the example for fewer handsets.             -->
<!-- The default target builds and obfuscates the example.    -->
<!--                                                          -->
<!-- The full documentation can be found at                   -->
<!-- http://www.j2mepolish.org                                -->
<!--                                                          -->
<!-- Have fun!                                                -->
<project name="Dominizer" default="j2mepolish" basedir=".">

	<!-- import user specific properties                          -->
	<property file="${user.name}.properties" />
	<property file="ant/project.properties" />
	<!-- import global properties                                 -->
	<property file="${polish.home}/global.properties" />

	<property name="debugLang" value="en"/>
	<!-- the device for the test mode - you can define it on the command-line
	     using the -D switch, e.g. ant -Ddevice=Generic/midp2 emulator -->
	<!--property name="device" value="Generic/AnyPhone"/-->
	<!--property name="device" value="Generic/Android"/-->
	<property name="device" value="Nokia/Series40E3"/>
	<property name="devices" value="Generic/AnyPhone,Generic/Midp2Cldc11,${device},Sony-Ericsson/JavaPlatform7,Sony-Ericsson/JavaPlatform8"/>


	<!-- Definition of the J2ME Polish task:                      -->
	<taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask"
		classpath="${polish.home}/lib/enough-j2mepolish-build.jar"
	/>

	
	<!--description="Call this target first to skip the obfuscation step and call the emulator, e.g. ant test j2mepolish"-->
	<target name="test">
		<property name="test" value="true" />
		<property name="dir.work" value="build/test" />
	</target>

	<target name="init">
		<property name="test" value="false" />
		<property name="dir.work" value="build/real" />
		<property name="deploy-url" value="" />
		<property name="resource.dir" value="resources" />
	</target>

	<!-- In this target the J2ME Polish task is used.             -->
	<!-- It has 3 sections:                                       -->
	<!--    1. The info-section defines some general information  -->
	<!--    2. The deviceRequirements-section chooses the devices -->
	<!--       for which the application is optimized.            -->
	<!--    3. The build-section controls the actual build        -->
	<!--       process.                                           -->
	<target name="j2mepolish" 
		depends="init" 
		description="This is the controller for the J2ME build process.">
		<j2mepolish>
			<!-- general settings, these settings basically form the JAD-attributes. -->
			<!-- Have a look at the <jad>-section for setting specialised attributes.
		         You can also define localized attributes in the resources/messages.txt files -->
			<info 
				name="${app.name}" 
				version="0.15" 
				description="A Dominion Card randomizer" 
				vendorName="Nick Papior Andersen A/S" 
				infoUrl="http://www.boardgamegeek.com/wiki/page/Dominizer" 
				jarName="${nospace(polish.vendor)}-${nospace(polish.name)}-${app.name}-${ nospace(polish.locale) }.jar" 
				jarUrl="${deploy-url}${polish.jarName}" 
				copyright="Copyright 2009 Nick Papior Andersen A/S. All rights reserved."
				deleteConfirm="Delete ${app.name}? Nooo? :D" 
			/>
			<!-- selection of supported devices -->
			<!-- In the test mode the application is build only for the  -->
			<!-- Generic/midp1 phone, but when the test-property is set to false, -->
			<!-- the second deviceRequirements will be used instead. -->
			<deviceRequirements if="debug or app.quick">
				<requirement name="Identifier" value="${device}" />
			</deviceRequirements>
			<deviceRequirements unless="debug or app.quick">
				<requirement name="Identifier" value="${devices}" />
			</deviceRequirements>
			<!-- build settings -->
			<build symbols="Dominizer" 
				fullscreen="menu" 
				usePolishGui="true" 
				workDir="${dir.work}">
				<!-- javacTarget="${javac.target}" -->
				<!-- preverify="${preverify.file}"
			midp2Path="${polish.home}/import/midp-2.0.jar"
				midlets definition -->
				<midlets>
					<midlet class="GameApp" name="${app.name}" icon="main.png" number="1" />
				</midlets>

				<!-- project-wide variables - used for preprocessing.  -->
				<!-- You can set localized variables in the resources/messages.txt files as well.  -->
				<variables includeAntProperties="true">
					<!-- example variables:
					In your Java-code you can use the following snipet to use this variable:
					//#= private static final String UPDATE_URL = "${ update-url }";
					You can change the title of the sample application with the "title"-var.
					-->
					<variable name="polish.FullScreen" value="false" if="polish.android" />
					<variable name="polish.TextField.useDirectInput" value="true"/>
					<!--variable name="polish.ScreenInfo.enable" value="true"/-->
					<variable name="polish.MenuBar.useExtendedMenuBar" value="true"/>
					<variable name="polish.ChoiceGroup.suppressMarkCommands" value="true"/> 
					<variable name="polish.ChoiceGroup.suppressSelectCommand" value="true"/>
				</variables>
				<resources dir="${resource.dir}" defaultexcludes="yes" excludes="readme.txt">
					<root dir="${resource.dir}"/>
					<root dir="${resource.dir}/img" />
					<localization unless="debug or app.quick">
						<locale name="da" encoding="UTF-8"/>
						<locale name="en" encoding="UTF-8"/>
						<locale name="de" encoding="UTF-8"/>
						<locale name="pl" encoding="UTF-8"/>
						<locale name="fr" encoding="UTF-8"/>
						<locale name="zombinion" encoding="UTF-8"/>
						<locale name="christmas" encoding="UTF-8"/>
					</localization>
					<localization if="debug or app.quick">
						<locale name="${debugLang}" encoding="UTF-8"/>
					</localization>
				</resources>

				<!-- obfuscator settings: do not obfuscate when the test-property is true-->
				<obfuscator name="ProGuard" unless="test or polish.blackberry or quick">
					<parameter name="optimize" value="true" />
					<parameter name="optimizationpasses" value="3"/>
				</obfuscator>
				<!-- info memory -->
				<debug if="info" showLogOnError="true" verbose="true" level="info">
				</debug>
				<!-- user defined JAD attributes can also be used: -->
				<jad>
					<attribute name="Nokia-MIDlet-Category" value="Game" if="polish.group.Series40" />
				</jad>
			</build>

			<!-- execution of emulator(s) -->
			<emulator 
				wait="true" 
				securityDomain="trusted" 
				enableProfiler="false" 
				enableMemoryMonitor="false" 
				enableNetworkMonitor="false" 
				if="debug">
			</emulator>

			<emulator 
				wait="true" 
				trace="none" 
				securityDomain="trusted" 
				enableProfiler="false" 
				enableMemoryMonitor="false" 
				enableNetworkMonitor="false" if="test and not debug">
			</emulator>
		</j2mepolish>
	</target>

	<target name="clean" description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="MobDominion" />
		<delete dir="tmp**"/>
	</target>
	
	<target name="emulator"
		description="invokes the emulator">
		<exec executable="${wtk.runmidlet}" dir="./${dist.root.dir}" spawn="true">
		    <arg value="./Nokia-Series40E3-Dominizer-${debugLang}.jad"/>
		</exec>
	</target>
	
	<target name="quickbuild" description="Quick builds for one" depends="enableQuick, j2mepolish, emulator" />
	
	<target name="deviceDebug" description="debugs the project" depends="enableDebug, enableInfo, j2mepolish" />
	
	<target name="cleanbuild" description="allows a clean build. You should call [ant cleanbuild] whenever you made changes to devices.xml, vendors.xml or groups.xml" depends="clean, j2mepolish" />

	<target name="debug" description="debugs the project" depends="enableDebug, test, enableInfo, j2mepolish" />

	<target name="infoAndMemory" description="debugs the project" depends="clean, enableInfo, enableMemory, j2mepolish" />
	
	<target name="Memory" description="debugs the project" depends="clean, enableMemory, j2mepolish" />

	<!-- Call this target first to skip the obfuscation step, call the emulator and start the debugger, e.g. ant enableDebug j2mepolish-->
	<target name="enableQuick">
		<property name="app.quick" value="true" />
	</target>
	
	<!-- Call this target first to skip the obfuscation step, call the emulator and start the debugger, e.g. ant enableDebug j2mepolish-->
	<target name="enableDebug">
		<property name="debug" value="true" />
	</target>
	
	<!-- Call this target first to skip the obfuscation step, call the emulator and start the debugger, e.g. ant enableDebug j2mepolish-->
	<target name="enableInfo"> 
		<property name="info" value="true" />
	</target>
	
	<!-- Call this target first to skip the obfuscation step, call the emulator and start the debugger, e.g. ant enableDebug j2mepolish-->
	<target name="enableMemory"> 
		<property name="memory" value="true" />
	</target>
</project>