<!-- This file controls the build process.                    -->
<!-- The most important target is the j2mepolish-target,      -->
<!-- which controls for what devices the application should   -->
<!-- be created and so on.                                    -->
<!--                                                          -->
<!-- Important: when you have no Wireless Toolkit installed   -->
<!-- you need to define the "preverify"-attribute             -->
<!-- of the <build>-element of the J2ME Polish task.          -->
<!--                                                          -->
<!-- When you call Ant from the command-line, you can         -->
<!-- call "ant test j2mepolish" to skip the obfuscation       -->
<!-- and to build the example for fewer handsets.             -->
<!-- The default target builds and obfuscates the example.    -->
<!--                                                          -->
<!-- The full documentation can be found at                   -->
<!-- http://www.j2mepolish.org                                -->
<!--                                                          -->
<!-- Have fun!                                                -->
<project name="Dominizer" default="j2mepolish" basedir=".">

	<!-- import user specific properties                          -->
	<property file="${user.name}.properties" />
	<property file="ant/project.properties" />
	<!-- import global properties                                 -->
	<property file="${polish.home}/global.properties" />
	
	<property name="dir.work" value="build/real" />
	<property name="resource.dir" value="resources" />
	<property name="debugLang" value="en"/>
	<property name="single" value="true"/>
	<!-- the device for the test mode - you can define it on the command-line
	     using the -D switch, e.g. ant -Ddevice=Generic/midp2 emulator -->
	<!--property name="device" value="Generic/AnyPhone"/-->
	<!--property name="device" value="Generic/Android"/-->

	<!-- Definition of the J2ME Polish task:                      -->
	<taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask"
		classpath="${polish.home}/lib/enough-j2mepolish-build.jar"
	/>

	<target name="init">
		<echo message="Devices: ${devices}"/>
		<echo message="Device:  ${device}"/>
		<echo message="Debug:   ${debug}"/>
		<echo message="Info:    ${info}"/>
		<echo message="Single:  ${single}"/>
	</target>
	
	<target name="j2mepolish" 
		depends="init" 
		description="This is the controller for the J2ME build process.">
		<j2mepolish>
			<!-- general settings, these settings basically form the JAD-attributes. -->
			<!-- Have a look at the <jad>-section for setting specialised attributes.
		         You can also define localized attributes in the resources/messages.txt files -->
			<info 
				name="${app.name}" 
				version="0.17" 
				description="A Dominion Card randomizer" 
				vendorName="Nick Papior Andersen A/S" 
				infoUrl="http://www.boardgamegeek.com/wiki/page/Dominizer" 
				jarName="${nospace(polish.vendor)}-${nospace(polish.name)}-${app.name}-${ nospace(polish.locale) }.jar" 
				jarUrl="${deploy-url}${polish.jarName}" 
				copyright="Copyright 2009 Nick Papior Andersen A/S. All rights reserved."
				deleteConfirm="Delete ${app.name}? Nooo? :D"
				icon="main.png"
			/>
			<!-- selection of supported devices -->
			<!-- In the test mode the application is build only for the  -->
			<!-- Generic/midp1 phone, but when the test-property is set to false, -->
			<!-- the second deviceRequirements will be used instead. -->
			<deviceRequirements if="debug or info">
				<requirement name="Identifier" value="${device}" />
			</deviceRequirements>
			<deviceRequirements unless="debug or info">
				<requirement name="Identifier" value="${devices}" />
			</deviceRequirements>
			<!-- build settings -->
			<build symbols="Dominizer"
				usePolishGui="true" 
				workDir="${dir.work}">
				<!-- javacTarget="${javac.target}" -->
				<!-- preverify="${preverify.file}"
			midp2Path="${polish.home}/import/midp-2.0.jar"
				midlets definition -->
				<midlets>
					<midlet class="com.dominizer.GameApp" name="${app.name}" icon="main.png" number="1" />
				</midlets>
				
				<sign
					key="npakey"
					keystore="ant/npa-release.keystore"
					password="${password}"
					if="polish.android or dosign"
				/>
				<variables includeAntProperties="true">
					<variable name="javac.source" value="1.5" if="polish.android" />
					<variable name="javac.target" value="1.5" if="polish.android" />
					<variable name="javac.source" value="1.3" unless="polish.android" />
					<variable name="javac.target" value="1.3" unless="polish.android" />
					<variable name="polish.FullScreen" value="false" if="${ isOS( Windows ) } or polish.android" />
					<variable name="polish.FullScreen" value="menu" unless="${ isOS( Windows ) } or polish.android" /><!-- "-->
					<variable name="polish.TextField.useVirtualKeyboard" value="true" if="polish.android"/>
					<variable name="polish.TextField.supportSymbolsEntry" value="false" />
					<variable name="polish.TextField.Symbols" value="&quot;@#()&lt;&gt;&amp;;,.:!/\~$%^*" />
					<variable name="polish.TextField.allowNativeModeSwitch" value="true" if="polish.hasPointerEvents or ${ isOS(Windows) } or polish.android"/>
					<variable name="polish.TextField.useDirectInput" value="true" unless="polish.hasPointerEvents or ${ isOS(Windows) } or polish.android"/>
					<variable name="polish.DateField.allowNativeModeSwitch" value="true" if="polish.hasPointerEvents or ${ isOS(Windows) } or polish.android"/>
					<variable name="polish.DateField.useDirectInput" value="true" unless="polish.hasPointerEvents or ${ isOS(Windows) } or polish.android"/>
					<!--variable name="polish.Item.ShowCommandsOnHold" value="true" /-->
					<!--variable name="polish.ScreenInfo.enable" value="true"/-->
					<variable name="polish.MenuBar.useExtendedMenuBar" value="true"/>
					<variable name="polish.ChoiceGroup.suppressMarkCommands" value="true"/>
					<variable name="polish.ChoiceGroup.suppressSelectCommand" value="true"/>
					<variable name="polish.List.suppressMarkCommands" value="false"/> 
					<variable name="polish.useScrollBar" value="true" />
				</variables>
				<resources dir="${resource.dir}" defaultexcludes="yes" excludes="readme.txt">
					<root dir="${resource.dir}"/>
					<root dir="${resource.dir}/lang"/>
					<root dir="${resource.dir}/img" />
					<localization if="debug or info or single">
						<locale name="${debugLang}" encoding="UTF-8"/>
					</localization>
					<localization unless="debug or info or single">
						<!--locale name="da" encoding="UTF-8"/-->
						<locale name="en" encoding="UTF-8"/>
						<locale name="de" encoding="UTF-8"/>
						<locale name="es" encoding="UTF-8"/>
						<!--locale name="pl" encoding="UTF-8"/-->
						<locale name="fr" encoding="UTF-8"/>
						<locale name="ch_SC" encoding="UTF-8"/>
						<locale name="ch_TC" encoding="UTF-8"/>
						<!--locale name="christmas" encoding="UTF-8"/-->
						<locale name="zombinion" encoding="UTF-8"/>
					</localization>
				</resources>

				<!-- obfuscator settings: do not obfuscate when the test-property is true-->
				<obfuscator name="ProGuard" unless="debug or info or polish.blackberry">
					<parameter name="optimize" value="true" />
					<parameter name="optimizationpasses" value="3"/>
					<parameter name="dontskipnonpubliclibraryclasses" value=""/>
					<parameter name="dontusemixedcaseclassnames" value=""/>
				</obfuscator>
				<!-- info memory -->
				<debug if="debug and not final"
					showLogOnError="true"
					 verbose="true"
					level="debug">
				</debug>
				<debug if="info and not final"
					showLogOnError="true"
					 verbose="true"
					level="info">
				</debug>
				<debug if="final" showLogOnError="true" level="error">
				</debug>
				<!-- user defined JAD attributes can also be used: -->
				<jad>
					<attribute name="Nokia-MIDlet-Category" value="Game" if="polish.group.Series40" />
				</jad>
			</build>

			<emulator if="debug or info and not polish.android"
				wait="true"
				securityDomain="trusted"
				enableProfiler="false"
				enableMemoryMonitor="false"
				enableNetworkMonitor="false">
			</emulator>
		</j2mepolish>
	</target>

	<target name="clean" description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="tmp**"/>
	</target>
	
	<target name="emuGeneric"
		description="invokes the emulator">
		<exec executable="${wtk.runmidlet}" dir="./${dist.root.dir}" spawn="true">
		    <arg value="./Generic-AnyPhone-Dominizer-${debugLang}.jad"/>
		</exec>
	</target>
	
	<target name="emuNokia"
		description="invokes the emulator">
		<exec executable="${wtk.runmidlet}" dir="./${dist.root.dir}" spawn="true">
		    <arg value="./Nokia-Series40E3-Dominizer-${debugLang}.jad"/>
		</exec>
	</target>
	
	<target name="emuAndroid"
		description="invokes the emulator">
		<exec executable="${android.home}/tools/adb" dir="./${dist.root.dir}" spawn="true">
			<arg value="install ./Generic-android-Dominizer-${debugLang}.apk"/>
		</exec>
	</target>
	
	<target name="compile All" description="Builds All" depends="enableFinal, enableAll, j2mepolish, enableAndroid, j2mepolish" />
	<target name="compile Generic" description="Builds Generic Device" depends="enableFinal, enableGeneric, j2mepolish" />
	<target name="compile Nokia" description="Builds Nokia" depends="enableFinal, enableNokia, j2mepolish" />
	<target name="compile Android" description="Builds Android" depends="enableFinal, enableAndroid, j2mepolish" />
	<target name="compile iPhone" description="Builds iPhone" depends="enableFinal, enableiPhone, j2mepolish" />
	<target name="compile Touch" description="Builds Touch" depends="enableFinal, enableTouch, j2mepolish" />
	<target name="compile Windows" description="Builds Windows" depends="enableFinal, enableWindows, j2mepolish" />
	<target name="compile 6303" description="Builds Nokia 6303" depends="enableFinal, enable6303, j2mepolish" />
	
	<target name="debug Android" description="Builds Android" depends="enableInfo, enableAndroid, j2mepolish" />
	<target name="debug Nokia" description="debugs the Nokia" depends="enableInfo, enableNokia, j2mepolish" />
	<target name="debug Touch" description="debugs the Touch" depends="enableInfo, enableTouch, j2mepolish" />
	
	<target name="enableAll" depends="donotsign">
		<property name="devices" value="Generic/AnyPhone,Generic/AnyTouch_320x480,Nokia/Series40E3,Sony-Ericsson/JavaPlatform7"/>
	</target>
	
	<target name="enableGeneric" depends="donotsign">
		<property name="devices" value="Generic/AnyPhone"/>
	</target>
	
	<target name="enableNokia" depends="donotsign">
		<property name="devices" value="Nokia/Series40E3"/>
		<property name="device" value="Nokia/Series40E3"/>
	</target>
	
	<target name="enable6303" depends="donotsign">
		<property name="devices" value="Nokia/6303_classic"/>
	</target>
	
	<target name="enableiPhone" depends="dosign">
		<property name="devices" value="Native/iPhone"/>
	</target>
	
	<target name="enableAndroid" depends="dosign">
		<property name="devices" value="Generic/Android"/>
		<property name="device" value="Generic/Android"/>
	</target>
	
	<target name="enableTouch" depends="donotsign">
		<property name="devices" value="Generic/AnyTouch_240x248,Generic/AnyTouch_320x480,Generic/AnyTouch_480x800"/>
		<property name="device" value="Generic/AnyTouch_320x480"/>
	</target>
	<target name="enableWindows" depends="donotsign">
		<property name="devices" value="Dom/WindowsMobile5.0,Dom/WindowsMobile6.0,Dom/WindowsMobile6.5"/>
	</target>
	<target name="donotsign">
		<property name="dosign" value="false"/>
	</target>
	<target name="dosign">
		<property name="dosign" value="true"/>
	</target>
		
	<!-- Call this target first to skip the obfuscation step, call the emulator and start the debugger, e.g. ant enableDebug j2mepolish-->
	<target name="enableDebug">
		<property name="debug" value="true" />
	</target>
	
	<!-- Call this target first to skip the obfuscation step, call the emulator and start the debugger, e.g. ant enableDebug j2mepolish-->
	<target name="enableInfo"> 
		<property name="info" value="true" />
	</target>
	
	<target name="enableFinal" depends="clean"> 
		<property name="final" value="true" />
	</target>
</project>