Abenteurer:Base:6:1:0:0:0:0:0;
Bürokrat:Base:4:1:0:0:1:0:0;
Keller:Base:2:1:0:0:0:0:0;
Kanzler:Base:3:1:0:0:0:0:0;
Kapelle:Base:2:1:0:0:0:0:0;
Ratsversammlung:Base:5:1:0:0:0:0:0;
Festmahl:Base:4:1:0:0:0:0:0;
Jahrmarkt:Base:5:1:0:0:0:0:0;
Gärten:Base:4:0:1:0:0:0:0;
Laboratorium:Base:5:1:0:0:0:0:0;
Bibliothek:Base:5:1:0:0:0:0:0;
Markt:Base:5:1:0:0:0:0:0;
Miliz:Base:4:1:0:0:1:0:0;
Mine:Base:5:1:0:0:0:0:0;
Burggraben:Base:2:1:0:0:0:1:0;
Geldverleiher:Base:4:1:0:0:0:0:0;
Umbau:Base:4:1:0:0:0:0:0;
Schmiede:Base:4:1:0:0:0:0:0;
Spion:Base:4:1:0:0:1:0:0;
Dieb:Base:4:1:0:0:1:0:0;
Thronsaal:Base:4:1:0:0:0:0:0;
Dorf:Base:3:1:0:0:0:0:0;
Hexe:Base:5:1:0:0:1:0:0;
Holzfäller:Base:3:1:0:0:0:0:0;
Werkstatt:Base:3:1:0:0:0:0:0;
