
Abenteurer:ba:6:1:0:0:0:0:0;
Bürokrat:ba:4:1:0:0:1:0:0;
Keller:ba:2:1:0:0:0:0:0;
Kanzler:ba:3:1:0:0:0:0:0;
Kapelle:ba:2:1:0:0:0:0:0;
Ratsversammlung:ba:5:1:0:0:0:0:0;
Festmahl:ba:4:1:0:0:0:0:0;
Jahrmarkt:ba:5:1:0:0:0:0:0;
Gärten:ba:4:0:1:0:0:0:0;
Laboratorium:ba:5:1:0:0:0:0:0;
Bibliothek:ba:5:1:0:0:0:0:0;
Markt:ba:5:1:0:0:0:0:0;
Miliz:ba:4:1:0:0:1:0:0;
Mine:ba:5:1:0:0:0:0:0;
Burggraben:ba:2:1:0:0:0:1:0;
Geldverleiher:ba:4:1:0:0:0:0:0;
Umbau:ba:4:1:0:0:0:0:0;
Schmiede:ba:4:1:0:0:0:0:0;
Spion:ba:4:1:0:0:1:0:0;
Dieb:ba:4:1:0:0:1:0:0;
Thronsaal:ba:4:1:0:0:0:0:0;
Dorf:ba:3:1:0:0:0:0:0;
Hexe:ba:5:1:0:0:1:0:0;
Holzfäller:ba:3:1:0:0:0:0:0;
Werkstatt:ba:3:1:0:0:0:0:0;
Baron:in:4:1:0:0:0:0:0;
Brücke:in:4:1:0:0:0:0:0;
Verschwörer:in:4:1:0:0:0:0:0;
Kupferschmied:in:4:1:0:0:0:0:0;
Burghof:in:2:1:0:0:0:0:0;
Herzog:in:5:0:1:0:0:0:0;
Große Halle:in:3:1:1:0:0:0:0;
Harem:in:6:0:1:1:0:0:0;
Eisenhütte:in:4:1:0:0:0:0:0;
Maskerade:in:3:1:0:0:0:0:0;
Bergwerk:in:4:1:0:0:0:0:0;
Lakai:in:5:1:0:0:1:0:0;
Adelige:in:6:1:1:0:0:0:0;
Handlanger:in:2:1:0:0:0:0:0;
Saboteur:in:5:1:0:0:1:0:0;
Späher:in:4:1:0:0:0:0:0;
Geheimkammer:in:2:1:0:0:0:1:0;
Armenviertel:in:3:1:0:0:0:0:0;
Verwalter:in:3:1:0:0:0:0:0;
Trickser:in:3:1:0:0:1:0:0;
Kerkermeister:in:5:1:0:0:1:0:0;
Handelsposten:in:5:1:0:0:0:0:0;
Tribut:in:5:1:0:0:0:0:0;
Anbau:in:5:1:0:0:0:0:0;
Wunschbrunnen:in:3:1:0:0:0:0:0;
Schwarzmarkt:pr:3:1:0:0:1:0:0;
Gesandter:pr:5:1:0:0:0:0:0;
Botschafter:se:3:1:0:0:1:0:0;
Bazar:se:5:1:0:0:0:0:0;
Karawane:se:4:1:0:0:0:0:1;
Beutelschneider:se:4:1:0:0:1:0:0;
Embargo:se:2:1:0:0:0:0:0;
Entdecker:se:5:1:0:0:0:0:0;
Fischerdorf:se:3:1:0:0:0:0:1;
Geisterschiff:se:5:1:0:0:1:0:0;
Hafen:se:2:1:0:0:0:0:1;
Insel:se:4:1:1:0:0:0:0;
Leuchtturm:se:2:1:0:0:0:0:1;
Ausguck:se:3:1:0:0:0:0:0;
Handelsschiff:se:5:1:0:0:0:0:1;
Eingeborenendorf:se:2:1:0:0:0:0:0;
Navigator:se:4:1:0:0:0:0:0;
Aussenposten:se:5:1:0:0:0:0:1;
Perlentaucher:se:2:1:0:0:0:0:0;
Piratenschiff:se:4:1:0:0:1:0:0;
Müllverwerter:se:4:1:0:0:0:0:0;
Seehexe:se:4:1:0:0:1:0:0;
Schmuggler:se:3:1:0:0:0:0:0;
Taktiker:se:5:1:0:0:0:0:1;
Schatzkarte:se:4:1:0:0:0:0:0;
Schatzkammer:se:5:1:0:0:0:0:0;
Lagerhaus:se:3:1:0:0:0:0:0;
Werft:se:5:1:0:0:0:0:1;
