Baron:in:4:1:0:0:0:0:0;
Brücke:in:4:1:0:0:0:0:0;
Verschwörer:in:4:1:0:0:0:0:0;
Kupferschmied:in:4:1:0:0:0:0:0;
Burghof:in:2:1:0:0:0:0:0;
Herzog:in:5:0:1:0:0:0:0;
Große Halle:in:3:1:1:0:0:0:0;
Harem:in:6:0:1:1:0:0:0;
Eisenhütte:in:4:1:0:0:0:0:0;
Maskerade:in:3:1:0:0:0:0:0;
Bergwerk:in:4:1:0:0:0:0:0;
Lakai:in:5:1:0:0:1:0:0;
Adelige:in:6:1:1:0:0:0:0;
Handlanger:in:2:1:0:0:0:0:0;
Saboteur:in:5:1:0:0:1:0:0;
Späher:in:4:1:0:0:0:0:0;
Geheimkammer:in:2:1:0:0:0:1:0;
Armenviertel:in:3:1:0:0:0:0:0;
Verwalter:in:3:1:0:0:0:0:0;
Trickser:in:3:1:0:0:1:0:0;
Kerkermeister:in:5:1:0:0:1:0:0;
Handelsposten:in:5:1:0:0:0:0:0;
Tribut:in:5:1:0:0:0:0:0;
Anbau:in:5:1:0:0:0:0:0;
Wunschbrunnen:in:3:1:0:0:0:0:0;
