Baron:Intrigue:4:1:0:0:0:0:0;
Brücke:Intrigue:4:1:0:0:0:0:0;
Verschwörer:Intrigue:4:1:0:0:0:0:0;
Kupferschmied:Intrigue:4:1:0:0:0:0:0;
Burghof:Intrigue:2:1:0:0:0:0:0;
Herzog:Intrigue:5:0:1:0:0:0:0;
Große Halle:Intrigue:3:1:1:0:0:0:0;
Harem:Intrigue:6:0:1:1:0:0:0;
Eisenhütte:Intrigue:4:1:0:0:0:0:0;
Maskerade:Intrigue:3:1:0:0:0:0:0;
Bergwerk:Intrigue:4:1:0:0:0:0:0;
Lakai:Intrigue:5:1:0:0:1:0:0;
Adelige:Intrigue:6:1:1:0:0:0:0;
Handlanger:Intrigue:2:1:0:0:0:0:0;
Saboteur:Intrigue:5:1:0:0:1:0:0;
Späher:Intrigue:4:1:0:0:0:0:0;
Geheimkammer:Intrigue:2:1:0:0:0:1:0;
Armenviertel:Intrigue:3:1:0:0:0:0:0;
Verwalter:Intrigue:3:1:0:0:0:0:0;
Trickser:Intrigue:3:1:0:0:1:0:0;
Kerkermeister:Intrigue:5:1:0:0:1:0:0;
Handelsposten:Intrigue:5:1:0:0:0:0:0;
Tribut:Intrigue:5:1:0:0:0:0:0;
Anbau:Intrigue:5:1:0:0:0:0:0;
Wunschbrunnen:Intrigue:3:1:0:0:0:0:0;
