Botschafter:Seaside:3:1:0:0:1:0:0;
Bazar:Seaside:5:1:0:0:0:0:0;
Karawane:Seaside:4:1:0:0:0:0:1;
Beutelschneider:Seaside:4:1:0:0:1:0:0;
Embargo:Seaside:2:1:0:0:0:0:0;
Entdecker:Seaside:5:1:0:0:0:0:0;
Fischerdorf:Seaside:3:1:0:0:0:0:1;
Geisterschiff:Seaside:5:1:0:0:1:0:0;
Hafen:Seaside:2:1:0:0:0:0:1;
Insel:Seaside:4:1:1:0:0:0:0;
Leuchtturm:Seaside:2:1:0:0:0:0:1;
Ausguck:Seaside:3:1:0:0:0:0:0;
Handelsschiff:Seaside:5:1:0:0:0:0:1;
Eingeborenendorf:Seaside:2:1:0:0:0:0:0;
Navigator:Seaside:4:1:0:0:0:0:0;
Aussenposten:Seaside:5:1:0:0:0:0:1;
Perlentaucher:Seaside:3:1:0:0:0:0:0;
Piratenschiff:Seaside:4:1:0:0:1:0:0;
Müllverwerter:Seaside:4:1:0:0:0:0:0;
Seehexe:Seaside:4:1:0:0:1:0:0;
Schmuggler:Seaside:3:1:0:0:0:0:0;
Taktiker:Seaside:5:1:0:0:0:0:1;
Schatzkarte:Seaside:4:1:0:0:0:0:0;
Schatzkammer:Seaside:5:1:0:0:0:0:0;
Lagerhaus:Seaside:3:1:0:0:0:0:0;
Werft:Seaside:5:1:0:0:0:0:1;
