Abenteurer:ba:6:1:0:0:0:0:0;
Bürokrat:ba:4:1:0:0:1:0:0;
Keller:ba:2:1:0:0:0:0:0;
Kanzler:ba:3:1:0:0:0:0:0;
Kapelle:ba:2:1:0:0:0:0:0;
Ratsversammlung:ba:5:1:0:0:0:0:0;
Festmahl:ba:4:1:0:0:0:0:0;
Jahrmarkt:ba:5:1:0:0:0:0:0;
Gärten:ba:4:0:1:0:0:0:0;
Laboratorium:ba:5:1:0:0:0:0:0;
Bibliothek:ba:5:1:0:0:0:0:0;
Markt:ba:5:1:0:0:0:0:0;
Miliz:ba:4:1:0:0:1:0:0;
Mine:ba:5:1:0:0:0:0:0;
Burggraben:ba:2:1:0:0:0:1:0;
Geldverleiher:ba:4:1:0:0:0:0:0;
Umbau:ba:4:1:0:0:0:0:0;
Schmiede:ba:4:1:0:0:0:0:0;
Spion:ba:4:1:0:0:1:0:0;
Dieb:ba:4:1:0:0:1:0:0;
Thronsaal:ba:4:1:0:0:0:0:0;
Dorf:ba:3:1:0:0:0:0:0;
Hexe:ba:5:1:0:0:1:0:0;
Holzfäller:ba:3:1:0:0:0:0:0;
Werkstatt:ba:3:1:0:0:0:0:0;
