Botschafter:se:3:1:0:0:1:0:0;
Bazar:se:5:1:0:0:0:0:0;
Karawane:se:4:1:0:0:0:0:1;
Beutelschneider:se:4:1:0:0:1:0:0;
Embargo:se:2:1:0:0:0:0:0;
Entdecker:se:5:1:0:0:0:0:0;
Fischerdorf:se:3:1:0:0:0:0:1;
Geisterschiff:se:5:1:0:0:1:0:0;
Hafen:se:2:1:0:0:0:0:1;
Insel:se:4:1:1:0:0:0:0;
Leuchtturm:se:2:1:0:0:0:0:1;
Ausguck:se:3:1:0:0:0:0:0;
Handelsschiff:se:5:1:0:0:0:0:1;
Eingeborenendorf:se:2:1:0:0:0:0:0;
Navigator:se:4:1:0:0:0:0:0;
Aussenposten:se:5:1:0:0:0:0:1;
Perlentaucher:se:3:1:0:0:0:0:0;
Piratenschiff:se:4:1:0:0:1:0:0;
Müllverwerter:se:4:1:0:0:0:0:0;
Seehexe:se:4:1:0:0:1:0:0;
Schmuggler:se:3:1:0:0:0:0:0;
Taktiker:se:5:1:0:0:0:0:1;
Schatzkarte:se:4:1:0:0:0:0:0;
Schatzkammer:se:5:1:0:0:0:0:0;
Lagerhaus:se:3:1:0:0:0:0:0;
Werft:se:5:1:0:0:0:0:1;
