Baron:in:4:1:0:0:0:0:0;
Most:in:4:1:0:0:0:0:0;
Spiskowiec:in:4:1:0:0:0:0:0;
Pracownia Miedzi:in:4:1:0:0:0:0:0;
Dziedziniec:in:2:1:0:0:0:0:0;
Książe:in:5:0:1:0:0:0:0;
Sala Reprezentacyjna:in:3:1:1:0:0:0:0;
Harem:in:6:0:1:1:0:0:0;
Zakład Hutniczy:in:4:1:0:0:0:0:0;
Maskarada:in:3:1:0:0:0:0:0;
Wioska Górnicza:in:4:1:0:0:0:0:0;
Faworyt:in:5:1:0:0:1:0:0;
Szlachta:in:6:1:1:0:0:0:0;
Sługa:in:2:1:0:0:0:0:0;
Sabotażysta:in:5:1:0:0:1:0:0;
Zwiadowca:in:4:1:0:0:0:0:0;
Sekretna Komnata:in:2:1:0:0:0:1:0;
Dzielnica Slumsów:in:3:1:0:0:0:0:0;
Zarządca:in:3:1:0:0:0:0:0;
Oszust:in:3:1:0:0:1:0:0;
Oprawca:in:5:1:0:0:1:0:0;
Punkt Handlowy:in:5:1:0:0:0:0:0;
Danina:in:5:1:0:0:0:0:0;
Rozbudowa:in:5:1:0:0:0:0:0;
Studnia życzeń:in:3:1:0:0:0:0:0;
