Ambasador:se:3:1:0:0:1:0:0;
Bazar:se:5:1:0:0:0:0:0;
Karawana:se:4:1:0:0:0:0:1;
Kieszonkowiec:se:4:1:0:0:1:0:0;
Embargo:se:2:1:0:0:0:0:0;
Odkrywca:se:5:1:0:0:0:0:0;
Wioska Rybacka:se:3:1:0:0:0:0:1;
Statek Widmo:se:5:1:0:0:1:0:0;
Przystań:se:2:1:0:0:0:0:1;
Wyspa:se:4:1:1:0:0:0:0;
Latarnia Morska:se:2:1:0:0:0:0:1;
Horyzont:se:3:1:0:0:0:0:0;
Statek Kupiecki:se:5:1:0:0:0:0:1;
Wioska Tubylców:se:2:1:0:0:0:0:0;
Nawigator:se:4:1:0:0:0:0:0;
Przyczółek:se:5:1:0:0:0:0:1;
Poszukiwacz Pereł:se:3:1:0:0:0:0:0;
Statek Piracki:se:4:1:0:0:1:0:0;
Odzysk Mienia:se:4:1:0:0:0:0:0;
Wiedźma Morska:se:4:1:0:0:1:0:0;
Przemytnicy:se:3:1:0:0:0:0:0;
Taktyk:se:5:1:0:0:0:0:1;
Mapa Skarbów:se:4:1:0:0:0:0:0;
Skarbiec:se:5:1:0:0:0:0:0;
Magazyn:se:3:1:0:0:0:0:0;
Nabrzeże:se:5:1:0:0:0:0:1;
