Ambassador:se:3:1:0:0:1:0:0;
Bazaar:se:5:1:0:0:0:0:0;
Caravan:se:4:1:0:0:0:0:1;
Cutpurse:se:4:1:0:0:1:0:0;
Embargo:se:2:1:0:0:0:0:0;
Explorer:se:5:1:0:0:0:0:0;
Fishing Village:se:3:1:0:0:0:0:1;
Ghost Ship:se:5:1:0:0:1:0:0;
Haven:se:2:1:0:0:0:0:1;
Island:se:4:1:1:0:0:0:0;
Lighthouse:se:2:1:0:0:0:0:1;
Lookout:se:3:1:0:0:0:0:0;
Merchant Ship:se:5:1:0:0:0:0:1;
Native Village:se:2:1:0:0:0:0:0;
Navigator:se:4:1:0:0:0:0:0;
Outpost:se:5:1:0:0:0:0:1;
Pearl Diver:se:2:1:0:0:0:0:0;
Pirate Ship:se:4:1:0:0:1:0:0;
Salvager:se:4:1:0:0:0:0:0;
Sea Hag:se:4:1:0:0:1:0:0;
Smugglers:se:3:1:0:0:0:0:0;
Tactician:se:5:1:0:0:0:0:1;
Treasure Map:se:4:1:0:0:0:0:0;
Treasury:se:5:1:0:0:0:0:0;
Warehouse:se:3:1:0:0:0:0:0;
Wharf:se:5:1:0:0:0:0:1;
