Podróżnik:ba:6:1:0:0:0:0:0;
Biurokrata:ba:4:1:0:0:1:0:0;
Piwnica:ba:2:1:0:0:0:0:0;
Kanclerz:ba:3:1:0:0:0:0:0;
Kaplica:ba:2:1:0:0:0:0:0;
Sala Narad:ba:5:1:0:0:0:0:0;
Biesiada:ba:4:1:0:0:0:0:0;
Święto:ba:5:1:0:0:0:0:0;
Ogrody:ba:4:0:1:0:0:0:0;
Laboratorium:ba:5:1:0:0:0:0:0;
Biblioteka:ba:5:1:0:0:0:0:0;
Rynek:ba:5:1:0:0:0:0:0;
Wojsko:ba:4:1:0:0:1:0:0;
Kopalnia:ba:5:1:0:0:0:0:0;
Fosa:ba:2:1:0:0:0:1:0;
Lichwiarz:ba:4:1:0:0:0:0:0;
Przebudowa:ba:4:1:0:0:0:0:0;
Kuźnia:ba:4:1:0:0:0:0:0;
Szpieg:ba:4:1:0:0:1:0:0;
Złodziej:ba:4:1:0:0:1:0:0;
Sala Tronowa:ba:4:1:0:0:0:0:0;
Wioska:ba:3:1:0:0:0:0:0;
Wiedźma:ba:5:1:0:0:1:0:0;
Drwal:ba:3:1:0:0:0:0:0;
Pracownia:ba:3:1:0:0:0:0:0;
