
Adventurer:ba:6:1:0:0:0:0:0;
Bureaucrat:ba:4:1:0:0:1:0:0;
Cellar:ba:2:1:0:0:0:0:0;
Chancellor:ba:3:1:0:0:0:0:0;
Chapel:ba:2:1:0:0:0:0:0;
Council Room:ba:5:1:0:0:0:0:0;
Feast:ba:4:1:0:0:0:0:0;
Festival:ba:5:1:0:0:0:0:0;
Gardens:ba:4:0:1:0:0:0:0;
Laboratory:ba:5:1:0:0:0:0:0;
Library:ba:5:1:0:0:0:0:0;
Market:ba:5:1:0:0:0:0:0;
Militia:ba:4:1:0:0:1:0:0;
Mine:ba:5:1:0:0:0:0:0;
Moat:ba:2:1:0:0:0:1:0;
Moneylender:ba:4:1:0:0:0:0:0;
Remodel:ba:4:1:0:0:0:0:0;
Smithy:ba:4:1:0:0:0:0:0;
Spy:ba:4:1:0:0:1:0:0;
Thief:ba:4:1:0:0:1:0:0;
Throne Room:ba:4:1:0:0:0:0:0;
Village:ba:3:1:0:0:0:0:0;
Witch:ba:5:1:0:0:1:0:0;
Woodcutter:ba:3:1:0:0:0:0:0;
Workshop:ba:3:1:0:0:0:0:0;
Baron:in:4:1:0:0:0:0:0;
Bridge:in:4:1:0:0:0:0:0;
Conspirator:in:4:1:0:0:0:0:0;
Coppersmith:in:4:1:0:0:0:0:0;
Courtyard:in:2:1:0:0:0:0:0;
Duke:in:5:0:1:0:0:0:0;
Great Hall:in:3:1:1:0:0:0:0;
Harem:in:6:0:1:1:0:0:0;
Ironworks:in:4:1:0:0:0:0:0;
Masquerade:in:3:1:0:0:0:0:0;
Mining Village:in:4:1:0:0:0:0:0;
Minion:in:5:1:0:0:1:0:0;
Nobles:in:6:1:1:0:0:0:0;
Pawn:in:2:1:0:0:0:0:0;
Saboteur:in:5:1:0:0:1:0:0;
Scout:in:4:1:0:0:0:0:0;
Secret Chamber:in:2:1:0:0:0:1:0;
Shanty Town:in:3:1:0:0:0:0:0;
Steward:in:3:1:0:0:0:0:0;
Swindler:in:3:1:0:0:1:0:0;
Torturer:in:5:1:0:0:1:0:0;
Trading Post:in:5:1:0:0:0:0:0;
Tribute:in:5:1:0:0:0:0:0;
Upgrade:in:5:1:0:0:0:0:0;
Wishing Well:in:3:1:0:0:0:0:0;
Black Market:pr:3:1:0:0:1:0:0;
Envoy:pr:5:1:0:0:0:0:0;
Ambassador:se:3:1:0:0:1:0:0;
Bazaar:se:5:1:0:0:0:0:0;
Caravan:se:4:1:0:0:0:0:1;
Cutpurse:se:4:1:0:0:1:0:0;
Embargo:se:2:1:0:0:0:0:0;
Explorer:se:5:1:0:0:0:0:0;
Fishing Village:se:3:1:0:0:0:0:1;
Ghost Ship:se:5:1:0:0:1:0:0;
Haven:se:2:1:0:0:0:0:1;
Island:se:4:1:1:0:0:0:0;
Lighthouse:se:2:1:0:0:0:0:1;
Lookout:se:3:1:0:0:0:0:0;
Merchant Ship:se:5:1:0:0:0:0:1;
Native Village:se:2:1:0:0:0:0:0;
Navigator:se:4:1:0:0:0:0:0;
Outpost:se:5:1:0:0:0:0:1;
Pearl Diver:se:2:1:0:0:0:0:0;
Pirate Ship:se:4:1:0:0:1:0:0;
Salvager:se:4:1:0:0:0:0:0;
Sea Hag:se:4:1:0:0:1:0:0;
Smugglers:se:3:1:0:0:0:0:0;
Tactician:se:5:1:0:0:0:0:1;
Treasure Map:se:4:1:0:0:0:0:0;
Treasury:se:5:1:0:0:0:0:0;
Warehouse:se:3:1:0:0:0:0:0;
Wharf:se:5:1:0:0:0:0:1;
