Baron:in:4:1:0:0:0:0:0;
Bridge:in:4:1:0:0:0:0:0;
Conspirator:in:4:1:0:0:0:0:0;
Coppersmith:in:4:1:0:0:0:0:0;
Courtyard:in:2:1:0:0:0:0:0;
Duke:in:5:0:1:0:0:0:0;
Great Hall:in:3:1:1:0:0:0:0;
Harem:in:6:0:1:1:0:0:0;
Ironworks:in:4:1:0:0:0:0:0;
Masquerade:in:3:1:0:0:0:0:0;
Mining Village:in:4:1:0:0:0:0:0;
Minion:in:5:1:0:0:1:0:0;
Nobles:in:6:1:1:0:0:0:0;
Pawn:in:2:1:0:0:0:0:0;
Saboteur:in:5:1:0:0:1:0:0;
Scout:in:4:1:0:0:0:0:0;
Secret Chamber:in:2:1:0:0:0:1:0;
Shanty Town:in:3:1:0:0:0:0:0;
Steward:in:3:1:0:0:0:0:0;
Swindler:in:3:1:0:0:1:0:0;
Torturer:in:5:1:0:0:1:0:0;
Trading Post:in:5:1:0:0:0:0:0;
Tribute:in:5:1:0:0:0:0:0;
Upgrade:in:5:1:0:0:0:0:0;
Wishing Well:in:3:1:0:0:0:0:0;
