Ambassador:Seaside:3:1:0:0:1:0:0;
Bazaar:Seaside:5:1:0:0:0:0:0;
Caravan:Seaside:4:1:0:0:0:0:1;
Cutpurse:Seaside:4:1:0:0:1:0:0;
Embargo:Seaside:2:1:0:0:0:0:0;
Explorer:Seaside:5:1:0:0:0:0:0;
Fishing Village:Seaside:3:1:0:0:0:0:1;
Ghost Ship:Seaside:5:1:0:0:1:0:0;
Haven:Seaside:2:1:0:0:0:0:1;
Island:Seaside:4:1:1:0:0:0:0;
Lighthouse:Seaside:2:1:0:0:0:0:1;
Lookout:Seaside:3:1:0:0:0:0:0;
Merchant Ship:Seaside:5:1:0:0:0:0:1;
Native Village:Seaside:2:1:0:0:0:0:0;
Navigator:Seaside:4:1:0:0:0:0:0;
Outpost:Seaside:5:1:0:0:0:0:1;
Pearl Diver:Seaside:3:1:0:0:0:0:0;
Pirate Ship:Seaside:4:1:0:0:1:0:0;
Salvager:Seaside:4:1:0:0:0:0:0;
Sea Hag:Seaside:4:1:0:0:1:0:0;
Smugglers:Seaside:3:1:0:0:0:0:0;
Tactician:Seaside:5:1:0:0:0:0:1;
Treasure Map:Seaside:4:1:0:0:0:0:0;
Treasury:Seaside:5:1:0:0:0:0:0;
Warehouse:Seaside:3:1:0:0:0:0:0;
Wharf:Seaside:5:1:0:0:0:0:1;
