#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
################
#
# App Specific translations
#
################

### Translate here please
expansion.alchemy = Alchemy

alert.QuickSelectExpansions.NoneSelected      = \u6CA1\u6709\u9009\u62E9\u4EFB\u4F55\u6269\u5145\u4E0D\u81F3\u5C11\u9009\u4E00\u4E2A!
alert.QuickSelectExpansions.OnlyPromoSelected = \u53EA\u9009\u62E9\u4E86\u7279\u5178\u5361\u4E0D\u9009\u66F4\u591A!
alert.Randomization.Availability              = Your available cards in '{0}' does not match your minimum card requirement.\nCorrect input!
### Translate here please (not \n)
alert.Randomization.Save.IllegalChar          = Your save name can not contain the character '#'.\nPlease supply another name.
alert.Randomization.TotalAvailability         = You only have {0} available cards in total.\nNo more sets can be generated!
### Translate here please (not \n)
alert.Settings.CouldNotBeRead                 = Settings could not be read!\nSorry.
alert.Settings.CouldNotBeSaved                = Settings could not be saved!\nSorry.
alert.alert                                   = \u8B66\u544A
alert.confirmation                            = \u786E\u8BA4
alert.info                                    = \u4FE1\u606F

################
#
# Application Name
#
################
app.name = \u9886\u571F

################
#
# Expansion Names
#
################
expansion.base = \u7687\u8206\u4E89\u9738

expansion.promo.BlackMarket = \u9ED1\u5E02

cmd.AnotherSet            = Another Set
cmd.Back                  = \u8FD4\u56DE
cmd.BlackMarket           = \u9ED1\u5E02\u724C\u5806
cmd.BlackMarket.CancelBuy = \u53D6\u6D88\u8D2D\u4E70
cmd.BlackMarket.Draw      = \u62BD\u65B0\u5361
cmd.BlackMarket.Show      = \u663E\u793A\u9ED1\u5E02\u724C\u5806
cmd.Calendar.AddGame      = Add Game
cmd.Options.Main          = Options
cmd.Percentage.Main       = Percentage {0}
cmd.Percentage.Remove     = Remove
cmd.Percentage.Use        = Use {0}%
cmd.Preset.DeletePreset   = Delete
cmd.Preset.ShowInfo       = Show Cards
cmd.Quit                  = \u9000\u51FA
### Translate here please
cmd.Randomize.Set         = Rand. Set
cmd.Randomize.Show        = \u968F\u673A
cmd.SaveAsPreset          = Save
cmd.ShowChosenCardInfo    = Show info
cmd.ShowLog               = \u663E\u793A\u65E5\u5FD7
cmd.Sort.CostExp          = Cost - Exp
cmd.Sort.CostName         = Cost - Name
cmd.Sort.ExpCost          = Exp. - Cost
cmd.Sort.ExpName          = Exp. - Name
cmd.Sort.Main             = Sort
cmd.Sort.Name             = Name
cmd.switch                = \u5207\u6362

expansion.intrigue = \u6697\u6F6E\u6C79\u6D8C

# 用来返回前页:
polish.command.back        = \u8FD4\u56DE
polish.command.cancel      = \u53D6\u6D88
polish.command.clear       = \u6E05\u9664
# 删除一个标记:
polish.command.delete      = \u5220\u9664# \u5220\u9664\u6574\u4E2A\u6587\u672C:
# 用来显示屏选择不含文本的符号:
polish.command.entersymbol = \u6DFB\u52A0\u7B26\u53F7
# 用来给HTML游览器链接:
polish.command.followlink  = \u8DF3\u8F6C
# 在黑莓上隐藏菜单:
polish.command.hide        = \u9690\u85CF
polish.command.mark        = \u6807\u8BB0
################
#
#Polish Settings
#
################
polish.command.ok          = \u597D
polish.command.options     = \u9009\u9879
polish.command.select      = \u9009\u62E9
# 用来给HTML游览器提交表格:
polish.command.submit      = \u63D0\u4EA4
polish.command.unmark      = \u53D6\u6D88\u6807\u8BB0
# 没标签时显示默认标题
# 是定义一个文本. 这只是
# 当直接输入模式没有启动时使用:
polish.title.input         = \u8F93\u5165

preset.base.BigMoney            = Big Money
### Translate here please
preset.base.FirstGame           = First Game
preset.base.Interaction         = Interaction
preset.base.SizeDistortion      = Size Distortion
preset.base.VillageSquare       = Village Square
preset.intrigue.BestWishes      = Best Wishes
preset.intrigue.Deconstruction  = Deconstruction
preset.intrigue.HandMadness     = Hand Madness
preset.intrigue.SecretSchemes   = Secret Schemes
preset.intrigue.Underlings      = Underlings
preset.intrigue.VictoryDance    = Victory Dance
preset.seaside.BuriedTreasure   = Buried Treasure
preset.seaside.GiveAndTake      = Give and Take
preset.seaside.HighSeas         = High Seas
preset.seaside.ReachForTomorrow = Reach For Tomorrow
preset.seaside.Repetition       = Repetition
preset.seaside.Shipwrecks       = Shipwrecks

expansion.promo = \u7279\u5178

expansion.prosperity = Prosperity

screen.BlackMarket.CancelBuy        = \u8981\u91CD\u65B0\u4E70\u5361?\n
screen.BlackMarket.ChooseCards      = \u9009\u62E9\u5361\u7247:
screen.BlackMarket.ChooseNone       = \u65E0
screen.BlackMarket.DeckEmpty        = \u9ED1\u5E02\u724C\u5806\u662F\u7A7A\u7684
screen.BlackMarket.DrawTextInfo     = \u8BF7\u62BD\u5361
screen.BlackMarket.InfoMessage      = \u4F60\u9009\u62E9\u4E86: 
### Translate here please (not {x})
screen.BlackMarket.Ticker           = < {0}Bought / Left: {1} / {2} >
screen.BlackMarket.title            = \u9ED1\u5E02
screen.Input.inputname              = Input:
screen.Input.title                  = Input
### Translate here please
screen.RandomizedCards.InputMessage = Saved preset name:
screen.RandomizedCards.title        = \u968F\u673A\u9009\u5361

expansion.seaside = \u6D77\u56FD\u56FE\u5FD7

tab.Calendar.title         = Calendar
tab.EditCards.title        = Edit Cards
### Translate here please
tab.Preset.title           = Presets
tab.Settings.title         = Settings

table.heading.ActionCard   = \u884C\u52A8
table.heading.AttackCard   = \u653B\u51FB
table.heading.Cost         = \u4EF7\u503C
table.heading.DurationCard = \u9012\u5EF6
table.heading.Expansion    = \u6269\u5145.
table.heading.Name         = \u540D\u5B57
### Translate here please
table.heading.PotionCard   = P
table.heading.ReactionCard = \u518D\u884C\u52A8
table.heading.TreasuryCard = \u94B1\u5E01
table.heading.VictoryCard  = \u5206\u6570
