男爵:in:4:1:0:0:0:0:0;
橋樑:in:4:1:0:0:0:0:0;
共謀者:in:4:1:0:0:0:0:0;
銅匠:in:4:1:0:0:0:0:0;
庭院:in:2:1:0:0:0:0:0;
公爵:in:5:0:1:0:0:0:0;
大殿:in:3:1:1:0:0:0:0;
後宮:in:6:0:1:1:0:0:0;
打鐵鋪:in:4:1:0:0:0:0:0;
化妝舞會:in:3:1:0:0:0:0:0;
礦業小鎮:in:4:1:0:0:0:0:0;
爪牙:in:5:1:0:0:1:0:0;
貴族:in:6:1:1:0:0:0:0;
小兵n:in:2:1:0:0:0:0:0;
炸彈客:in:5:1:0:0:1:0:0;
斥候:in:4:1:0:0:0:0:0;
密室:in:2:1:0:0:0:1:0;
貧民窟:in:3:1:0:0:0:0:0;
男侍:in:3:1:0:0:0:0:0;
騙徒:in:3:1:0:0:1:0:0;
酷刑者:in:5:1:0:0:1:0:0;
商棧:in:5:1:0:0:0:0:0;
朝貢:in:5:1:0:0:0:0:0;
升級:in:5:1:0:0:0:0:0;
許願井:in:3:1:0:0:0:0:0;
