大使:se:3:1:0:0:1:0:0;
趕集:se:5:1:0:0:0:0:0;
商隊:se:4:1:0:0:0:0:1;
扒手:se:4:1:0:0:1:0:0;
封港令:se:2:1:0:0:0:0:0;
探險者:se:5:1:0:0:0:0:0;
漁村:se:3:1:0:0:0:0:1;
幽靈船:se:5:1:0:0:1:0:0;
港口:se:2:1:0:0:0:0:1;
島嶼:se:4:1:1:0:0:0:0;
燈塔:se:2:1:0:0:0:0:1;
瞭望員:se:3:1:0:0:0:0:0;
商船:se:5:1:0:0:0:0:1;
原生部落e:se:2:1:0:0:0:0:0;
領航員:se:4:1:0:0:0:0:0;
前哨t:se:5:1:0:0:0:0:1;
采珠人:se:2:1:0:0:0:0:0;
海盜船:se:4:1:0:0:1:0:0;
打撈員r:se:4:1:0:0:0:0:0;
海巫:se:4:1:0:0:1:0:0;
走私者:se:3:1:0:0:0:0:0;
策士:se:5:1:0:0:0:0:1;
藏寶圖:se:4:1:0:0:0:0:0;
金庫:se:5:1:0:0:0:0:0;
倉庫:se:3:1:0:0:0:0:0;
碼頭:se:5:1:0:0:0:0:1;
