Adventurer:Base:6:1:0:0:0:0;
Bureaucrat:Base:4:1:0:0:1:0;
Cellar:Base:2:1:0:0:0:0;
Chancellor:Base:3:1:0:0:0:0;
Chapel:Base:2:1:0:0:0:0;
Council Room:Base:5:1:0:0:0:0;
Feast:Base:4:1:0:0:0:0;
Festival:Base:5:1:0:0:0:0;
Gardens:Base:4:0:1:0:0:0;
Laboratory:Base:5:1:0:0:0:0;
Library:Base:5:1:0:0:0:0;
Market:Base:5:1:0:0:0:0;
Militia:Base:4:1:0:0:1:0;
Mine:Base:5:1:0:0:0:0;
Moat:Base:2:1:0:0:0:1;
Moneylender:Base:4:1:0:0:0:0;
Remodel:Base:4:1:0:0:0:0;
Smithy:Base:4:1:0:0:0:0;
Spy:Base:4:1:0:0:1:0;
Thief:Base:4:1:0:0:1:0;
Throne Room:Base:4:1:0:0:0:0;
Village:Base:3:1:0:0:0:0;
Witch:Base:5:1:0:0:1:0;
Woodcutter:Base:3:1:0:0:0:0;
Workshop:Base:3:1:0:0:0:0;