Baron:Base:4:1:0:0:0:0;
Bridge:Intrigue:4:1:0:0:0:0;
Conspirator:Intrigue:4:1:0:0:0:0;
Coppersmith:Intrigue:4:1:0:0:0:0;
Courtyard:Intrigue:2:1:0:0:0:0;
Duke:Intrigue:5:0:1:0:0:0;
Great Hall:Intrigue:3:1:1:0:0:0;
Harem:Intrigue:6:0:1:1:0:0;
Ironworks:Intrigue:4:1:0:0:0:0;
Masquerade:Intrigue:3:1:0:0:0:0;
Mining Village:Intrigue:4:1:0:0:0:0;
Minion:Intrigue:5:1:0:0:1:0;
Nobles:Intrigue:6:1:1:0:0:0;
Pawn:Intrigue:2:1:0:0:0:0;
Saboteur:Intrigue:5:1:0:0:1:0;
Scout:Intrigue:4:1:0:0:0:0;
Secret Chamber:Intrigue:2:1:0:0:0:1;
Shanty Town:Intrigue:3:1:0:0:0:0;
Steward:Intrigue:3:1:0:0:0:0;
Swindler:Intrigue:3:1:0:0:1:0;
Torturer:Intrigue:5:1:0:0:1:0;
Trading Post:Intrigue:5:1:0:0:0:0;
Tribute:Intrigue:5:1:0:0:0:0;
Upgrade:Intrigue:5:1:0:0:0:0;
Wishing Well:Intrigue:3:1:0:0:0:0;