Aventurier:ba:6:1:0:0:0:0:0;
Bureaucrate:ba:4:1:0:0:1:0:0;
Cave:ba:2:1:0:0:0:0:0;
Chancelier:ba:3:1:0:0:0:0:0;
Chapelle:ba:2:1:0:0:0:0:0;
Chambre du conseil:ba:5:1:0:0:0:0:0;
Festin:ba:4:1:0:0:0:0:0;
Festival:ba:5:1:0:0:0:0:0;
Jardins:ba:4:0:1:0:0:0:0;
Laboratoire:ba:5:1:0:0:0:0:0;
Bibliothèque:ba:5:1:0:0:0:0:0;
Marché:ba:5:1:0:0:0:0:0;
Milice:ba:4:1:0:0:1:0:0;
Mine:ba:5:1:0:0:0:0:0;
Douves:ba:2:1:0:0:0:1:0;
Prêteur sur gages:ba:4:1:0:0:0:0:0;
Rénovation:ba:4:1:0:0:0:0:0;
Forgeron:ba:4:1:0:0:0:0:0;
Espion:ba:4:1:0:0:1:0:0;
Voleur:ba:4:1:0:0:1:0:0;
Salle du Trône:ba:4:1:0:0:0:0:0;
Village:ba:3:1:0:0:0:0:0;
Sorcière:ba:5:1:0:0:1:0:0;
Bûcheron:ba:3:1:0:0:0:0:0;
Atelier:ba:3:1:0:0:0:0:0;
Marché noir:pr:3:1:0:0:1:0:0;
Émissaire:pr:5:1:0:0:0:0:0;
Baron:in:4:1:0:0:0:0:0;
Pont:in:4:1:0:0:0:0:0;
Conspirateur:in:4:1:0:0:0:0:0;
Chaudronnier:in:4:1:0:0:0:0:0;
Cour:in:2:1:0:0:0:0:0;
Duc:in:5:0:1:0:0:0:0;
Grand Hall:in:3:1:1:0:0:0:0;
Harem:in:6:0:1:1:0:0:0;
Fonderie:in:4:1:0:0:0:0:0;
Mascarade:in:3:1:0:0:0:0:0;
Village minier:in:4:1:0:0:0:0:0;
Larbin:in:5:1:0:0:1:0:0;
Nobles:in:6:1:1:0:0:0:0;
Pion:in:2:1:0:0:0:0:0;
Saboteur:in:5:1:0:0:1:0:0;
Éclaireur:in:4:1:0:0:0:0:0;
Chambre secrète:in:2:1:0:0:0:1:0;
Taudis:in:3:1:0:0:0:0:0;
Intendant:in:3:1:0:0:0:0:0;
Escroc:in:3:1:0:0:1:0:0;
Bourreau:in:5:1:0:0:1:0:0;
Comptoir:in:5:1:0:0:0:0:0;
Hommage:in:5:1:0:0:0:0:0;
Mise à niveau:in:5:1:0:0:0:0:0;
Puits aux souhaits:in:3:1:0:0:0:0:0;
Ambassadeur:se:3:1:0:0:1:0:0;
Bazar:se:5:1:0:0:0:0:0;
Caravane:se:4:1:0:0:0:0:1;
Coupeur de bourses:se:4:1:0:0:1:0:0;
Embargo:se:2:1:0:0:0:0:0;
Explorateur:se:5:1:0:0:0:0:0;
Village de pêcheurs:se:3:1:0:0:0:0:1;
Vaisseau fantôme:se:5:1:0:0:1:0:0;
Havre:se:2:1:0:0:0:0:1;
Île:se:4:1:1:0:0:0:0;
Phare:se:2:1:0:0:0:0:1;
Vigie:se:3:1:0:0:0:0:0;
Navire marchand:se:5:1:0:0:0:0:1;
Village indigène:se:2:1:0:0:0:0:0;
Navigateur:se:4:1:0:0:0:0:0;
Avant-poste:se:5:1:0:0:0:0:1;
Plongeur de perles:se:2:1:0:0:0:0:0;
Bateau pirate:se:4:1:0:0:1:0:0;
Sauveteur:se:4:1:0:0:0:0:0;
Sorcière de mer:se:4:1:0:0:1:0:0;
Contrebandiers:se:3:1:0:0:0:0:0;
Tacticien:se:5:1:0:0:0:0:1;
Carte aux trésors:se:4:1:0:0:0:0:0;
Trésorerie:se:5:1:0:0:0:0:0;
Entrepôt:se:3:1:0:0:0:0:0;
Quai:se:5:1:0:0:0:0:1;
