Baron:in:4:1:0:0:0:0:0;
Pont:in:4:1:0:0:0:0:0;
Conspirateur:in:4:1:0:0:0:0:0;
Chaudronnier:in:4:1:0:0:0:0:0;
Cour:in:2:1:0:0:0:0:0;
Duc:in:5:0:1:0:0:0:0;
Grand Hall:in:3:1:1:0:0:0:0;
Harem:in:6:0:1:1:0:0:0;
Fonderie:in:4:1:0:0:0:0:0;
Mascarade:in:3:1:0:0:0:0:0;
Village minier:in:4:1:0:0:0:0:0;
Larbin:in:5:1:0:0:1:0:0;
Nobles:in:6:1:1:0:0:0:0;
Pion:in:2:1:0:0:0:0:0;
Saboteur:in:5:1:0:0:1:0:0;
Éclaireur:in:4:1:0:0:0:0:0;
Chambre secrète:in:2:1:0:0:0:1:0;
Taudis:in:3:1:0:0:0:0:0;
Intendant:in:3:1:0:0:0:0:0;
Escroc:in:3:1:0:0:1:0:0;
Bourreau:in:5:1:0:0:1:0:0;
Comptoir:in:5:1:0:0:0:0:0;
Hommage:in:5:1:0:0:0:0:0;
Mise à niveau:in:5:1:0:0:0:0:0;
Puits aux souhaits:in:3:1:0:0:0:0:0;
