Ambassadeur:se:3:1:0:0:1:0:0;
Bazar:se:5:1:0:0:0:0:0;
Caravane:se:4:1:0:0:0:0:1;
Coupeur de bourses:se:4:1:0:0:1:0:0;
Embargo:se:2:1:0:0:0:0:0;
Explorateur:se:5:1:0:0:0:0:0;
Village de pêcheurs:se:3:1:0:0:0:0:1;
Vaisseau fantôme:se:5:1:0:0:1:0:0;
Havre:se:2:1:0:0:0:0:1;
Île:se:4:1:1:0:0:0:0;
Phare:se:2:1:0:0:0:0:1;
Vigie:se:3:1:0:0:0:0:0;
Navire marchand:se:5:1:0:0:0:0:1;
Village indigène:se:2:1:0:0:0:0:0;
Navigateur:se:4:1:0:0:0:0:0;
Avant-poste:se:5:1:0:0:0:0:1;
Plongeur de perles:se:2:1:0:0:0:0:0;
Bateau pirate:se:4:1:0:0:1:0:0;
Sauveteur:se:4:1:0:0:0:0:0;
Sorcière de mer:se:4:1:0:0:1:0:0;
Contrebandiers:se:3:1:0:0:0:0:0;
Tacticien:se:5:1:0:0:0:0:1;
Carte aux trésors:se:4:1:0:0:0:0:0;
Trésorerie:se:5:1:0:0:0:0:0;
Entrepôt:se:3:1:0:0:0:0:0;
Quai:se:5:1:0:0:0:0:1;
