Adventurer:ba:6:1:0:0:0:0:0;
Bureaucrat:ba:4:1:0:0:1:0:0;
Cellar:ba:2:1:0:0:0:0:0;
Chancellor:ba:3:1:0:0:0:0:0;
Chapel:ba:2:1:0:0:0:0:0;
Council Room:ba:5:1:0:0:0:0:0;
Feast:ba:4:1:0:0:0:0:0;
Festival:ba:5:1:0:0:0:0:0;
Gardens:ba:4:0:1:0:0:0:0;
Laboratory:ba:5:1:0:0:0:0:0;
Library:ba:5:1:0:0:0:0:0;
Market:ba:5:1:0:0:0:0:0;
Militia:ba:4:1:0:0:1:0:0;
Mine:ba:5:1:0:0:0:0:0;
Moat:ba:2:1:0:0:0:1:0;
Moneylender:ba:4:1:0:0:0:0:0;
Remodel:ba:4:1:0:0:0:0:0;
Smithy:ba:4:1:0:0:0:0:0;
Spy:ba:4:1:0:0:1:0:0;
Thief:ba:4:1:0:0:1:0:0;
Throne Room:ba:4:1:0:0:0:0:0;
Village:ba:3:1:0:0:0:0:0;
Witch:ba:5:1:0:0:1:0:0;
Woodcutter:ba:3:1:0:0:0:0:0;
Workshop:ba:3:1:0:0:0:0:0;
