Aventurero:ba:6:1:0:0:0:0:0;
Burócrata:ba:4:1:0:0:1:0:0;
Sótano:ba:2:1:0:0:0:0:0;
Canciller:ba:3:1:0:0:0:0:0;
Capilla:ba:2:1:0:0:0:0:0;
Sala del Consejo:ba:5:1:0:0:0:0:0;
Banquete:ba:4:1:0:0:0:0:0;
Festival:ba:5:1:0:0:0:0:0;
Jardines:ba:4:0:1:0:0:0:0;
Laboratorio:ba:5:1:0:0:0:0:0;
Biblioteca:ba:5:1:0:0:0:0:0;
Mercado:ba:5:1:0:0:0:0:0;
Milicia:ba:4:1:0:0:1:0:0;
Mina:ba:5:1:0:0:0:0:0;
Foso:ba:2:1:0:0:0:1:0;
Prestamista:ba:4:1:0:0:0:0:0;
Remodelar:ba:4:1:0:0:0:0:0;
Herrería:ba:4:1:0:0:0:0:0;
Espía:ba:4:1:0:0:1:0:0;
Ladrón:ba:4:1:0:0:1:0:0;
Sala del Trono:ba:4:1:0:0:0:0:0;
Aldea:ba:3:1:0:0:0:0:0;
Bruja:ba:5:1:0:0:1:0:0;
Leñadores:ba:3:1:0:0:0:0:0;
Taller:ba:3:1:0:0:0:0:0;
