Bar칩n:in:4:1:0:0:0:0:0;
Puente:in:4:1:0:0:0:0:0;
Conspirador:in:4:1:0:0:0:0:0;
Artesano del Cobre:in:4:1:0:0:0:0:0;
Patio:in:2:1:0:0:0:0:0;
Duque:in:5:0:1:0:0:0:0;
Gran Sala:in:3:1:1:0:0:0:0;
Harem:in:6:0:1:1:0:0:0;
Fundici칩n:in:4:1:0:0:0:0:0;
Mascarada:in:3:1:0:0:0:0:0;
Aldea Minera:in:4:1:0:0:0:0:0;
Esbirro:in:5:1:0:0:1:0:0;
Nobles:in:6:1:1:0:0:0:0;
Pe칩n:in:2:1:0:0:0:0:0;
Saboteador:in:5:1:0:0:1:0:0;
Explorador:in:4:1:0:0:0:0:0;
C치mara Secreta:in:2:1:0:0:0:1:0;
Chabolas:in:3:1:0:0:0:0:0;
Mayordomo:in:3:1:0:0:0:0:0;
Embaucador:in:3:1:0:0:1:0:0;
Torturador:in:5:1:0:0:1:0:0;
Puesto Comercial:in:5:1:0:0:0:0:0;
Tributo:in:5:1:0:0:0:0:0;
Mejora:in:5:1:0:0:0:0:0;
Pozo de los Deseos:in:3:1:0:0:0:0:0;
