Embajador:se:3:1:0:0:1:0:0;
Bazar:se:5:1:0:0:0:0:0;
Caravana:se:4:1:0:0:0:0:1;
Ratero:se:4:1:0:0:1:0:0;
Embargo:se:2:1:0:0:0:0:0;
Exploradora:se:5:1:0:0:0:0:0;
Pueblo de Pescadores:se:3:1:0:0:0:0:1;
Barco Fantasma:se:5:1:0:0:1:0:0;
Puerto:se:2:1:0:0:0:0:1;
Isla:se:4:1:1:0:0:0:0;
Faro:se:2:1:0:0:0:0:1;
Vigía:se:3:1:0:0:0:0:0;
Barco Mercante:se:5:1:0:0:0:0:1;
Poblado Indígena:se:2:1:0:0:0:0:0;
Navegante:se:4:1:0:0:0:0:0;
Puesto Avanzado:se:5:1:0:0:0:0:1;
Pescador de Perlas:se:2:1:0:0:0:0:0;
Barco Pirata:se:4:1:0:0:1:0:0;
Rescatador:se:4:1:0:0:0:0:0;
Bruja del Mar:se:4:1:0:0:1:0:0;
Contrabandistas:se:3:1:0:0:0:0:0;
Estratega:se:5:1:0:0:0:0:1;
Mapa del Tesoro:se:4:1:0:0:0:0:0;
Tesorería:se:5:1:0:0:0:0:0;
Almacén:se:3:1:0:0:0:0:0;
Muelle:se:5:1:0:0:0:0:1;
