Aventurier:ba:6:1:0:0:0:0:0;
Bureaucrate:ba:4:1:0:0:1:0:0;
Cave:ba:2:1:0:0:0:0:0;
Chancelier:ba:3:1:0:0:0:0:0;
Chapelle:ba:2:1:0:0:0:0:0;
Chambre du conseil:ba:5:1:0:0:0:0:0;
Festin:ba:4:1:0:0:0:0:0;
Festival:ba:5:1:0:0:0:0:0;
Jardins:ba:4:0:1:0:0:0:0;
Laboratoire:ba:5:1:0:0:0:0:0;
Bibliothèque:ba:5:1:0:0:0:0:0;
Marché:ba:5:1:0:0:0:0:0;
Milice:ba:4:1:0:0:1:0:0;
Mine:ba:5:1:0:0:0:0:0;
Douves:ba:2:1:0:0:0:1:0;
Prêteur sur gages:ba:4:1:0:0:0:0:0;
Rénovation:ba:4:1:0:0:0:0:0;
Forgeron:ba:4:1:0:0:0:0:0;
Espion:ba:4:1:0:0:1:0:0;
Voleur:ba:4:1:0:0:1:0:0;
Salle du Trône:ba:4:1:0:0:0:0:0;
Village:ba:3:1:0:0:0:0:0;
Sorcière:ba:5:1:0:0:1:0:0;
Bûcheron:ba:3:1:0:0:0:0:0;
Atelier:ba:3:1:0:0:0:0:0;
