Podróżnik:Base:6:1:0:0:0:0:0;
Biurokrata:Base:4:1:0:0:1:0:0;
Piwnica:Base:2:1:0:0:0:0:0;
Kanclerz:Base:3:1:0:0:0:0:0;
Kaplica:Base:2:1:0:0:0:0:0;
Sala Narad:Base:5:1:0:0:0:0:0;
Biesiada:Base:4:1:0:0:0:0:0;
Święto:Base:5:1:0:0:0:0:0;
Ogrody:Base:4:0:1:0:0:0:0;
Laboratorium:Base:5:1:0:0:0:0:0;
Biblioteka:Base:5:1:0:0:0:0:0;
Rynek:Base:5:1:0:0:0:0:0;
Wojsko:Base:4:1:0:0:1:0:0;
Kopalnia:Base:5:1:0:0:0:0:0;
Fosa:Base:2:1:0:0:0:1:0;
Lichwiarz:Base:4:1:0:0:0:0:0;
Przebudowa:Base:4:1:0:0:0:0:0;
Kuźnia:Base:4:1:0:0:0:0:0;
Szpieg:Base:4:1:0:0:1:0:0;
Złodziej:Base:4:1:0:0:1:0:0;
Sala Tronowa:Base:4:1:0:0:0:0:0;
Wioska:Base:3:1:0:0:0:0:0;
Wiedźma:Base:5:1:0:0:1:0:0;
Drwal:Base:3:1:0:0:0:0:0;
Pracownia:Base:3:1:0:0:0:0:0;
