Podróżnik:ba:6:1:0:0:0:0:0;
Biurokrata:ba:4:1:0:0:1:0:0;
Piwnica:ba:2:1:0:0:0:0:0;
Kanclerz:ba:3:1:0:0:0:0:0;
Kaplica:ba:2:1:0:0:0:0:0;
Sala Narad:ba:5:1:0:0:0:0:0;
Biesiada:ba:4:1:0:0:0:0:0;
Święto:ba:5:1:0:0:0:0:0;
Ogrody:ba:4:0:1:0:0:0:0;
Laboratorium:ba:5:1:0:0:0:0:0;
Biblioteka:ba:5:1:0:0:0:0:0;
Rynek:ba:5:1:0:0:0:0:0;
Wojsko:ba:4:1:0:0:1:0:0;
Kopalnia:ba:5:1:0:0:0:0:0;
Fosa:ba:2:1:0:0:0:1:0;
Lichwiarz:ba:4:1:0:0:0:0:0;
Przebudowa:ba:4:1:0:0:0:0:0;
Kuźnia:ba:4:1:0:0:0:0:0;
Szpieg:ba:4:1:0:0:1:0:0;
Złodziej:ba:4:1:0:0:1:0:0;
Sala Tronowa:ba:4:1:0:0:0:0:0;
Wioska:ba:3:1:0:0:0:0:0;
Wiedźma:ba:5:1:0:0:1:0:0;
Drwal:ba:3:1:0:0:0:0:0;
Pracownia:ba:3:1:0:0:0:0:0;
Baron:in:4:1:0:0:0:0:0;
Most:in:4:1:0:0:0:0:0;
Spiskowiec:in:4:1:0:0:0:0:0;
Pracownia Miedzi:in:4:1:0:0:0:0:0;
Dziedziniec:in:2:1:0:0:0:0:0;
Książe:in:5:0:1:0:0:0:0;
Sala Reprezentacyjna:in:3:1:1:0:0:0:0;
Harem:in:6:0:1:1:0:0:0;
Zakład Hutniczy:in:4:1:0:0:0:0:0;
Maskarada:in:3:1:0:0:0:0:0;
Wioska Górnicza:in:4:1:0:0:0:0:0;
Faworyt:in:5:1:0:0:1:0:0;
Szlachta:in:6:1:1:0:0:0:0;
Sługa:in:2:1:0:0:0:0:0;
Sabotażysta:in:5:1:0:0:1:0:0;
Zwiadowca:in:4:1:0:0:0:0:0;
Sekretna Komnata:in:2:1:0:0:0:1:0;
Dzielnica Slumsów:in:3:1:0:0:0:0:0;
Zarządca:in:3:1:0:0:0:0:0;
Oszust:in:3:1:0:0:1:0:0;
Oprawca:in:5:1:0:0:1:0:0;
Punkt Handlowy:in:5:1:0:0:0:0:0;
Danina:in:5:1:0:0:0:0:0;
Rozbudowa:in:5:1:0:0:0:0:0;
Studnia życzeń:in:3:1:0:0:0:0:0;
Czarny Rynek:pr:3:1:0:0:1:0:0;
Wysłannik:pr:5:1:0:0:0:0:0;
Ambasador:se:3:1:0:0:1:0:0;
Bazar:se:5:1:0:0:0:0:0;
Karawana:se:4:1:0:0:0:0:1;
Kieszonkowiec:se:4:1:0:0:1:0:0;
Embargo:se:2:1:0:0:0:0:0;
Odkrywca:se:5:1:0:0:0:0:0;
Wioska Rybacka:se:3:1:0:0:0:0:1;
Statek Widmo:se:5:1:0:0:1:0:0;
Przystań:se:2:1:0:0:0:0:1;
Wyspa:se:4:1:1:0:0:0:0;
Latarnia Morska:se:2:1:0:0:0:0:1;
Horyzont:se:3:1:0:0:0:0:0;
Statek Kupiecki:se:5:1:0:0:0:0:1;
Wioska Tubylców:se:2:1:0:0:0:0:0;
Nawigator:se:4:1:0:0:0:0:0;
Przyczółek:se:5:1:0:0:0:0:1;
Poszukiwacz Pereł:se:3:1:0:0:0:0:0;
Statek Piracki:se:4:1:0:0:1:0:0;
Odzysk Mienia:se:4:1:0:0:0:0:0;
Wiedźma Morska:se:4:1:0:0:1:0:0;
Przemytnicy:se:3:1:0:0:0:0:0;
Taktyk:se:5:1:0:0:0:0:1;
Mapa Skarbów:se:4:1:0:0:0:0:0;
Skarbiec:se:5:1:0:0:0:0:0;
Magazyn:se:3:1:0:0:0:0:0;
Nabrzeże:se:5:1:0:0:0:0:1;
