Baron:Intrigue:4:1:0:0:0:0:0;
Most:Intrigue:4:1:0:0:0:0:0;
Spiskowiec:Intrigue:4:1:0:0:0:0:0;
Pracownia Miedzi:Intrigue:4:1:0:0:0:0:0;
Dziedziniec:Intrigue:2:1:0:0:0:0:0;
Książe:Intrigue:5:0:1:0:0:0:0;
Sala Reprezentacyjna:Intrigue:3:1:1:0:0:0:0;
Harem:Intrigue:6:0:1:1:0:0:0;
Zakład Hutniczy:Intrigue:4:1:0:0:0:0:0;
Maskarada:Intrigue:3:1:0:0:0:0:0;
Wioska Górnicza:Intrigue:4:1:0:0:0:0:0;
Faworyt:Intrigue:5:1:0:0:1:0:0;
Szlachta:Intrigue:6:1:1:0:0:0:0;
Sługa:Intrigue:2:1:0:0:0:0:0;
Sabotażysta:Intrigue:5:1:0:0:1:0:0;
Zwiadowca:Intrigue:4:1:0:0:0:0:0;
Sekretna Komnata:Intrigue:2:1:0:0:0:1:0;
Dzielnica Slumsów:Intrigue:3:1:0:0:0:0:0;
Zarządca:Intrigue:3:1:0:0:0:0:0;
Oszust:Intrigue:3:1:0:0:1:0:0;
Oprawca:Intrigue:5:1:0:0:1:0:0;
Punkt Handlowy:Intrigue:5:1:0:0:0:0:0;
Danina:Intrigue:5:1:0:0:0:0:0;
Rozbudowa:Intrigue:5:1:0:0:0:0:0;
Studnia życzeń:Intrigue:3:1:0:0:0:0:0;
