Ambasador:Seaside:3:1:0:0:1:0:0;
Bazar:Seaside:5:1:0:0:0:0:0;
Karawana:Seaside:4:1:0:0:0:0:1;
Kieszonkowiec:Seaside:4:1:0:0:1:0:0;
Embargo:Seaside:2:1:0:0:0:0:0;
Odkrywca:Seaside:5:1:0:0:0:0:0;
Wioska Rybacka:Seaside:3:1:0:0:0:0:1;
Statek Widmo:Seaside:5:1:0:0:1:0:0;
Przystań:Seaside:2:1:0:0:0:0:1;
Wyspa:Seaside:4:1:1:0:0:0:0;
Latarnia Morska:Seaside:2:1:0:0:0:0:1;
Horyzont:Seaside:3:1:0:0:0:0:0;
Statek Kupiecki:Seaside:5:1:0:0:0:0:1;
Wioska Tubylców:Seaside:2:1:0:0:0:0:0;
Nawigator:Seaside:4:1:0:0:0:0:0;
Przyczółek:Seaside:5:1:0:0:0:0:1;
Poszukiwacz Pereł:Seaside:3:1:0:0:0:0:0;
Statek Piracki:Seaside:4:1:0:0:1:0:0;
Odzysk Mienia:Seaside:4:1:0:0:0:0:0;
Wiedźma Morska:Seaside:4:1:0:0:1:0:0;
Przemytnicy:Seaside:3:1:0:0:0:0:0;
Taktyk:Seaside:5:1:0:0:0:0:1;
Mapa Skarbów:Seaside:4:1:0:0:0:0:0;
Skarbiec:Seaside:5:1:0:0:0:0:0;
Magazyn:Seaside:3:1:0:0:0:0:0;
Nabrzeże:Seaside:5:1:0:0:0:0:1;
